<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PushStreamViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="PushStreamViewController" customClass="LiveViewController" customModule="stream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VpM-IT-Yay"/>
                        <viewControllerLayoutGuide type="bottom" id="gbF-Qq-sLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-VA-sgd" customClass="GLHKView" customModule="HaishinKit">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="32" minValue="15" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-oc-LrT">
                                <rect key="frame" x="14" y="775" width="340" height="31"/>
                                <connections>
                                    <action selector="onSlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="ICf-sz-Jsg"/>
                                    <action selector="onSlider:" destination="9pv-A4-QxB" eventType="editingChanged" id="no0-Fi-g9d"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-1V-jZa">
                                <rect key="frame" x="309" y="44" width="24" height="22"/>
                                <state key="normal" image="camera.rotate" catalog="system"/>
                                <connections>
                                    <action selector="rotateCamera:" destination="9pv-A4-QxB" eventType="touchDown" id="516-MC-1k2"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-na-foy">
                                <rect key="frame" x="206" y="74" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RrQ-qe-7IF"/>
                                </constraints>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Monochrome"/>
                                    <segment title="Pronama"/>
                                </segments>
                                <connections>
                                    <action selector="onEffectValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="ES6-Gg-Wri"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMl-Xb-JZb">
                                <rect key="frame" x="8" y="44" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-rC-wNg">
                                <rect key="frame" x="263" y="113" width="143" height="32"/>
                                <segments>
                                    <segment title="15.0"/>
                                    <segment title="30.0"/>
                                    <segment title="60.0"/>
                                </segments>
                                <connections>
                                    <action selector="onFPSValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="Kbk-b2-4D9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video 160/kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-ee-K3I">
                                <rect key="frame" x="235" y="732" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="160" minValue="32" maxValue="1024" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-OW-qAO">
                                <rect key="frame" x="14" y="737" width="340" height="31"/>
                                <connections>
                                    <action selector="onSlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="Nm5-Xr-jcw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audio 32/kbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-9k-qhK">
                                <rect key="frame" x="242.5" y="770" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-9L-n2U">
                                <rect key="frame" x="349" y="44" width="19" height="23"/>
                                <state key="normal" image="lightbulb" catalog="system"/>
                                <connections>
                                    <action selector="toggleTorch:" destination="9pv-A4-QxB" eventType="touchDown" id="gY1-x2-YlF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-Nf-KmS">
                                <rect key="frame" x="368" y="729" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="●"/>
                                <connections>
                                    <action selector="onPublish:" destination="9pv-A4-QxB" eventType="touchDown" id="c2R-AY-2Rc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-3B-kK8">
                                <rect key="frame" x="368" y="767" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="onPause:" destination="9pv-A4-QxB" eventType="touchDown" id="0LP-Df-9W3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YMl-Xb-JZb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="0wk-JQ-9EF"/>
                            <constraint firstItem="oVn-9L-n2U" firstAttribute="top" secondItem="VpM-IT-Yay" secondAttribute="bottom" id="1zP-ro-N7o"/>
                            <constraint firstItem="YMl-Xb-JZb" firstAttribute="top" secondItem="VpM-IT-Yay" secondAttribute="bottom" id="EiW-2l-32g"/>
                            <constraint firstAttribute="trailing" secondItem="kaV-Nf-KmS" secondAttribute="trailing" constant="16" id="FTV-zN-wI9"/>
                            <constraint firstAttribute="trailing" secondItem="2Sy-na-foy" secondAttribute="trailing" constant="8" id="LNX-bz-2rq"/>
                            <constraint firstItem="kaV-Nf-KmS" firstAttribute="leading" secondItem="4s5-OW-qAO" secondAttribute="trailing" constant="16" id="MhN-Ph-tnl"/>
                            <constraint firstItem="ioi-3B-kK8" firstAttribute="top" secondItem="kaV-Nf-KmS" secondAttribute="bottom" constant="8" id="QdP-Nl-5Tx"/>
                            <constraint firstItem="aKS-oc-LrT" firstAttribute="top" secondItem="4s5-OW-qAO" secondAttribute="bottom" constant="8" id="RXP-Pw-jyc"/>
                            <constraint firstItem="oVn-9L-n2U" firstAttribute="leading" secondItem="LTk-1V-jZa" secondAttribute="trailing" constant="16" id="TIx-vj-Qkh"/>
                            <constraint firstAttribute="trailing" secondItem="ioi-3B-kK8" secondAttribute="trailing" constant="16" id="Tw6-jv-tFG"/>
                            <constraint firstItem="gbF-Qq-sLx" firstAttribute="top" secondItem="aKS-oc-LrT" secondAttribute="bottom" constant="8" id="VXV-L1-EAE"/>
                            <constraint firstAttribute="trailing" secondItem="Gme-VA-sgd" secondAttribute="trailing" id="WGA-8W-z7H"/>
                            <constraint firstItem="kaV-Nf-KmS" firstAttribute="leading" secondItem="dLf-ee-K3I" secondAttribute="trailing" constant="16" id="XZC-rZ-A2O"/>
                            <constraint firstItem="4s5-OW-qAO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="bBy-aT-OSg"/>
                            <constraint firstItem="fbC-rC-wNg" firstAttribute="top" secondItem="2Sy-na-foy" secondAttribute="bottom" constant="8" id="bxt-Jk-DKC"/>
                            <constraint firstItem="Gme-VA-sgd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="c1b-Eg-nyX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVn-9L-n2U" secondAttribute="trailing" constant="26" id="dB8-OJ-2GZ"/>
                            <constraint firstItem="LTk-1V-jZa" firstAttribute="top" secondItem="VpM-IT-Yay" secondAttribute="bottom" id="evp-pO-uXQ"/>
                            <constraint firstItem="Gme-VA-sgd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="hUp-G6-TEb"/>
                            <constraint firstItem="4s5-OW-qAO" firstAttribute="top" secondItem="dLf-ee-K3I" secondAttribute="bottom" constant="-16" id="js0-NN-jOe"/>
                            <constraint firstItem="aKS-oc-LrT" firstAttribute="top" secondItem="gR3-9k-qhK" secondAttribute="bottom" constant="-16" id="kaM-Nj-Bti"/>
                            <constraint firstItem="2Sy-na-foy" firstAttribute="top" secondItem="LTk-1V-jZa" secondAttribute="bottom" constant="8" id="lRt-pF-ZhD"/>
                            <constraint firstItem="gbF-Qq-sLx" firstAttribute="top" secondItem="ioi-3B-kK8" secondAttribute="bottom" constant="16" id="mhN-Dj-nSh"/>
                            <constraint firstAttribute="bottom" secondItem="Gme-VA-sgd" secondAttribute="bottom" id="pWV-nr-agp"/>
                            <constraint firstItem="aKS-oc-LrT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="pnK-uc-yzU"/>
                            <constraint firstItem="kaV-Nf-KmS" firstAttribute="leading" secondItem="gR3-9k-qhK" secondAttribute="trailing" constant="16" id="sh0-J7-Byw"/>
                            <constraint firstItem="ioi-3B-kK8" firstAttribute="leading" secondItem="aKS-oc-LrT" secondAttribute="trailing" constant="16" id="uU4-Tf-Z5g"/>
                            <constraint firstAttribute="trailing" secondItem="fbC-rC-wNg" secondAttribute="trailing" constant="8" id="uUT-rF-Ge3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="방송 송출" image="camera.fill" catalog="system" id="kdw-pv-IXv">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="audioBitrateLabel" destination="gR3-9k-qhK" id="KH8-U9-YKe"/>
                        <outlet property="audioBitrateSlider" destination="aKS-oc-LrT" id="b72-LB-0BW"/>
                        <outlet property="currentFPSLabel" destination="YMl-Xb-JZb" id="k4n-rH-YcZ"/>
                        <outlet property="effectSegmentControl" destination="2Sy-na-foy" id="25f-W4-fWk"/>
                        <outlet property="fpsControl" destination="fbC-rC-wNg" id="t4h-VS-Pmd"/>
                        <outlet property="lfView" destination="Gme-VA-sgd" id="lgg-bN-G69"/>
                        <outlet property="pauseButton" destination="ioi-3B-kK8" id="Afy-2V-jam"/>
                        <outlet property="publishButton" destination="kaV-Nf-KmS" id="6yv-vb-8Vp"/>
                        <outlet property="videoBitrateLabel" destination="dLf-ee-K3I" id="hto-Gs-HwU"/>
                        <outlet property="videoBitrateSlider" destination="4s5-OW-qAO" id="IKu-cc-gGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-56"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="jO6-DD-gcC">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kdo-kw-FhG" userLabel="SettingsViewController" customClass="PreferenceViewController" customModule="stream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaJ-1n-ekV"/>
                        <viewControllerLayoutGuide type="bottom" id="dU5-ad-c76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vld-zB-6rX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-7g-Mh7">
                                <rect key="frame" x="8" y="52" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kdo-kw-FhG" id="dWC-Dt-jpU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-AX-Tyh">
                                <rect key="frame" x="8" y="94" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kdo-kw-FhG" id="MS3-s7-CBd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J2A-AX-Tyh" firstAttribute="top" secondItem="QR3-7g-Mh7" secondAttribute="bottom" constant="8" symbolic="YES" id="FXD-5s-63l"/>
                            <constraint firstItem="QR3-7g-Mh7" firstAttribute="trailing" secondItem="Vld-zB-6rX" secondAttribute="trailingMargin" constant="8" id="GGm-7o-xzP"/>
                            <constraint firstAttribute="trailing" secondItem="J2A-AX-Tyh" secondAttribute="trailing" constant="160" id="NxU-yV-D7O"/>
                            <constraint firstItem="J2A-AX-Tyh" firstAttribute="leading" secondItem="QR3-7g-Mh7" secondAttribute="leading" id="SCk-jB-GG8"/>
                            <constraint firstItem="QR3-7g-Mh7" firstAttribute="top" secondItem="LaJ-1n-ekV" secondAttribute="bottom" constant="8" id="e5N-SU-AH9"/>
                            <constraint firstItem="QR3-7g-Mh7" firstAttribute="leading" secondItem="Vld-zB-6rX" secondAttribute="leading" constant="8" id="yBe-gS-UWy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="info.circle.fill" catalog="system" id="e5e-kV-9oT"/>
                    <connections>
                        <outlet property="streamNameField" destination="J2A-AX-Tyh" id="H9c-CQ-lSo"/>
                        <outlet property="urlField" destination="QR3-7g-Mh7" id="LEB-qp-cYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfJ-CF-Qyx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hhx-5Z-pfN" kind="relationship" relationship="viewControllers" id="Z7Z-PN-Frz"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="5kY-S6-jSQ"/>
                        <segue destination="kdo-kw-FhG" kind="relationship" relationship="viewControllers" id="AsW-5Z-2eY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="-55"/>
        </scene>
        <!--PullStreamViewController-->
        <scene sceneID="9t9-qq-EBz">
            <objects>
                <viewController id="Hhx-5Z-pfN" userLabel="PullStreamViewController" customClass="ViewController" customModule="stream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwA-2B-Kwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-1m-Yya" customClass="VersaPlayerView" customModule="VersaPlayer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5N-1m-Yya" firstAttribute="top" secondItem="kwA-2B-Kwe" secondAttribute="top" id="GQt-9s-gGX"/>
                            <constraint firstItem="q5N-1m-Yya" firstAttribute="trailing" secondItem="KFW-n1-mcW" secondAttribute="trailing" id="O0g-sc-zdw"/>
                            <constraint firstItem="q5N-1m-Yya" firstAttribute="leading" secondItem="KFW-n1-mcW" secondAttribute="leading" id="beE-Af-apG"/>
                            <constraint firstItem="q5N-1m-Yya" firstAttribute="bottom" secondItem="KFW-n1-mcW" secondAttribute="bottom" id="uqw-Qt-nPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFW-n1-mcW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="방송 수신" image="camera" catalog="system" id="Ph1-Ya-ehw" userLabel="First"/>
                    <navigationItem key="navigationItem" id="RmS-pc-lQh">
                        <barButtonItem key="backBarButtonItem" title="Close" id="RUo-bY-cEG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="controls" destination="TFf-LZ-8fv" id="6aA-tY-T2T"/>
                        <outlet property="playerView" destination="q5N-1m-Yya" id="TO1-uO-9Sg"/>
                    </connections>
                </viewController>
                <view contentMode="scaleAspectFit" id="TFf-LZ-8fv" customClass="VersaPlayerControls" customModule="VersaPlayer">
                    <rect key="frame" x="0.0" y="0.0" width="379" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-fr-hOq" customClass="VersaStatefulButton" customModule="VersaPlayer">
                            <rect key="frame" x="164.5" y="80" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="pYL-Pq-u4r"/>
                                <constraint firstAttribute="height" constant="50" id="yWn-S4-vC9"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="activeImage" value="pause"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="inactiveImage" value="play"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcJ-V5-7Yn" customClass="VersaStatefulButton" customModule="VersaPlayer">
                            <rect key="frame" x="268.5" y="80" width="30" height="50"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="activeImage" value="fastforward"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="inactiveImage" value="fastforward"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gru-QS-qIu" customClass="VersaStatefulButton" customModule="VersaPlayer">
                            <rect key="frame" x="226.5" y="80" width="30" height="50"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="activeImage" value="skipForward"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="inactiveImage" value="skipForward"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erY-Up-C57" customClass="VersaStatefulButton" customModule="VersaPlayer">
                            <rect key="frame" x="122.5" y="80" width="30" height="50"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="activeImage" value="skipBackward"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="inactiveImage" value="skipBackward"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65q-Gs-IFI" customClass="VersaTimeLabel" customModule="VersaPlayer">
                            <rect key="frame" x="20" y="150" width="70" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="gjT-0X-ZzO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua4-Wm-nUS" customClass="VersaTimeLabel" customModule="VersaPlayer">
                            <rect key="frame" x="163" y="150" width="70" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PED-V2-wIi" customClass="VersaSeekbarSlider" customModule="VersaPlayer">
                            <rect key="frame" x="100" y="150" width="53" height="31"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </slider>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z11-2Y-0K3">
                            <rect key="frame" x="171" y="103.5" width="37" height="37"/>
                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq9-kr-kwF" customClass="VersaStatefulButton" customModule="VersaPlayer">
                            <rect key="frame" x="287" y="150" width="30" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="activeImage" value="fullscreen_disable"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="inactiveImage" value="fullscreen"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ4-gP-Soo" customClass="VersaStatefulButton" customModule="VersaPlayer">
                            <rect key="frame" x="245" y="150" width="30" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="activeImage" value="pip"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="inactiveImage" value="pip"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hV-zg-1OP" customClass="VersaStatefulButton" customModule="VersaPlayer">
                            <rect key="frame" x="80.5" y="80" width="30" height="50"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="activeImage" value="rewind"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="inactiveImage" value="rewind"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jo-Ls-cqZ">
                            <rect key="frame" x="329" y="150" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vZ4-gP-Soo" firstAttribute="leading" secondItem="Ua4-Wm-nUS" secondAttribute="trailing" constant="12" id="0QV-EA-nrR"/>
                        <constraint firstItem="NcJ-V5-7Yn" firstAttribute="bottom" secondItem="Gru-QS-qIu" secondAttribute="bottom" id="14V-lt-AOz"/>
                        <constraint firstItem="Z4L-fr-hOq" firstAttribute="centerX" secondItem="TFf-LZ-8fv" secondAttribute="centerX" id="4dK-bA-Geb"/>
                        <constraint firstItem="4Jo-Ls-cqZ" firstAttribute="width" secondItem="Qq9-kr-kwF" secondAttribute="width" id="4n3-We-EJr"/>
                        <constraint firstItem="Ua4-Wm-nUS" firstAttribute="height" secondItem="PED-V2-wIi" secondAttribute="height" id="7ZX-A9-fnl"/>
                        <constraint firstItem="PED-V2-wIi" firstAttribute="bottom" secondItem="65q-Gs-IFI" secondAttribute="bottom" id="ApK-Ru-aDa"/>
                        <constraint firstItem="Gru-QS-qIu" firstAttribute="top" secondItem="Z4L-fr-hOq" secondAttribute="top" id="Ber-dR-bz9"/>
                        <constraint firstItem="9hV-zg-1OP" firstAttribute="top" secondItem="erY-Up-C57" secondAttribute="top" id="CYY-BU-nlI"/>
                        <constraint firstItem="Gru-QS-qIu" firstAttribute="leading" secondItem="Z4L-fr-hOq" secondAttribute="trailing" constant="12" id="Ceh-Xs-Ycx"/>
                        <constraint firstItem="65q-Gs-IFI" firstAttribute="height" secondItem="PED-V2-wIi" secondAttribute="height" id="EbU-5j-V4i"/>
                        <constraint firstItem="PED-V2-wIi" firstAttribute="leading" secondItem="65q-Gs-IFI" secondAttribute="trailing" constant="12" id="FBY-5s-Od1"/>
                        <constraint firstItem="Z11-2Y-0K3" firstAttribute="centerX" secondItem="Vie-Xi-TfJ" secondAttribute="centerX" id="FfS-I5-7Ct"/>
                        <constraint firstItem="Qq9-kr-kwF" firstAttribute="top" secondItem="Ua4-Wm-nUS" secondAttribute="top" id="Gh6-Pu-FG0"/>
                        <constraint firstItem="Gru-QS-qIu" firstAttribute="bottom" secondItem="Z4L-fr-hOq" secondAttribute="bottom" id="I1L-L1-6Pt"/>
                        <constraint firstItem="PED-V2-wIi" firstAttribute="top" secondItem="Z4L-fr-hOq" secondAttribute="bottom" constant="20" id="Ikm-Xg-LHd"/>
                        <constraint firstItem="erY-Up-C57" firstAttribute="leading" secondItem="9hV-zg-1OP" secondAttribute="trailing" constant="12" id="Jcm-kZ-iOL"/>
                        <constraint firstItem="65q-Gs-IFI" firstAttribute="leading" secondItem="Vie-Xi-TfJ" secondAttribute="leading" constant="20" id="Mc5-sr-k0q"/>
                        <constraint firstItem="Qq9-kr-kwF" firstAttribute="bottom" secondItem="Ua4-Wm-nUS" secondAttribute="bottom" id="Oxf-2A-QO3"/>
                        <constraint firstItem="Qq9-kr-kwF" firstAttribute="width" secondItem="vZ4-gP-Soo" secondAttribute="width" id="QKd-4W-ene"/>
                        <constraint firstItem="Z11-2Y-0K3" firstAttribute="centerY" secondItem="Vie-Xi-TfJ" secondAttribute="centerY" id="RLp-LJ-nMQ"/>
                        <constraint firstItem="vZ4-gP-Soo" firstAttribute="top" secondItem="Qq9-kr-kwF" secondAttribute="top" id="VUq-vH-INp"/>
                        <constraint firstItem="4Jo-Ls-cqZ" firstAttribute="top" secondItem="Qq9-kr-kwF" secondAttribute="top" id="VX0-NL-G5z"/>
                        <constraint firstItem="Vie-Xi-TfJ" firstAttribute="bottom" secondItem="65q-Gs-IFI" secondAttribute="bottom" constant="20" id="VxD-dy-7HQ"/>
                        <constraint firstItem="erY-Up-C57" firstAttribute="top" secondItem="Z4L-fr-hOq" secondAttribute="top" id="YFI-PC-jpT"/>
                        <constraint firstItem="9hV-zg-1OP" firstAttribute="bottom" secondItem="erY-Up-C57" secondAttribute="bottom" id="aNF-4g-292"/>
                        <constraint firstItem="Ua4-Wm-nUS" firstAttribute="leading" secondItem="PED-V2-wIi" secondAttribute="trailing" constant="12" id="d0E-v8-211"/>
                        <constraint firstItem="4Jo-Ls-cqZ" firstAttribute="leading" secondItem="Qq9-kr-kwF" secondAttribute="trailing" constant="12" id="dWU-0I-tjQ"/>
                        <constraint firstItem="Qq9-kr-kwF" firstAttribute="leading" secondItem="vZ4-gP-Soo" secondAttribute="trailing" constant="12" id="nfP-MS-Qah"/>
                        <constraint firstItem="Vie-Xi-TfJ" firstAttribute="bottom" secondItem="Ua4-Wm-nUS" secondAttribute="bottom" constant="20" id="qd4-Aj-kfn"/>
                        <constraint firstItem="Vie-Xi-TfJ" firstAttribute="trailing" secondItem="4Jo-Ls-cqZ" secondAttribute="trailing" constant="20" id="qgO-Iz-cHp"/>
                        <constraint firstItem="65q-Gs-IFI" firstAttribute="width" secondItem="Ua4-Wm-nUS" secondAttribute="width" id="rYC-1m-ir6"/>
                        <constraint firstItem="NcJ-V5-7Yn" firstAttribute="top" secondItem="Gru-QS-qIu" secondAttribute="top" id="sYP-9V-KqG"/>
                        <constraint firstItem="NcJ-V5-7Yn" firstAttribute="leading" secondItem="Gru-QS-qIu" secondAttribute="trailing" constant="12" id="sba-dT-hfk"/>
                        <constraint firstItem="erY-Up-C57" firstAttribute="bottom" secondItem="Z4L-fr-hOq" secondAttribute="bottom" id="ta6-hP-OII"/>
                        <constraint firstItem="4Jo-Ls-cqZ" firstAttribute="bottom" secondItem="Qq9-kr-kwF" secondAttribute="bottom" id="tyB-M3-Iwh"/>
                        <constraint firstItem="vZ4-gP-Soo" firstAttribute="bottom" secondItem="Qq9-kr-kwF" secondAttribute="bottom" id="zHU-uf-ZHq"/>
                        <constraint firstItem="Z4L-fr-hOq" firstAttribute="leading" secondItem="erY-Up-C57" secondAttribute="trailing" constant="12" id="zv4-ag-qer"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Vie-Xi-TfJ"/>
                    <connections>
                        <outlet property="airplayContainer" destination="4Jo-Ls-cqZ" id="Eh8-pJ-J7l"/>
                        <outlet property="bufferingView" destination="Z11-2Y-0K3" id="aBy-er-pKX"/>
                        <outlet property="currentTimeLabel" destination="65q-Gs-IFI" id="sKW-qx-B9q"/>
                        <outlet property="forwardButton" destination="NcJ-V5-7Yn" id="VKt-h5-d3A"/>
                        <outlet property="fullscreenButton" destination="Qq9-kr-kwF" id="OIw-Yw-pHa"/>
                        <outlet property="pipButton" destination="vZ4-gP-Soo" id="Fcb-FS-BIF"/>
                        <outlet property="playPauseButton" destination="Z4L-fr-hOq" id="lhE-SR-dCM"/>
                        <outlet property="rewindButton" destination="9hV-zg-1OP" id="x4T-IP-zpy"/>
                        <outlet property="seekbarSlider" destination="PED-V2-wIi" id="s3J-HB-FcC"/>
                        <outlet property="skipBackwardButton" destination="erY-Up-C57" id="QSR-UF-rG2"/>
                        <outlet property="skipForwardButton" destination="Gru-QS-qIu" id="dYk-4h-ige"/>
                        <outlet property="totalTimeLabel" destination="Ua4-Wm-nUS" id="ggj-IC-1m6"/>
                    </connections>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbt-oO-WpM" sceneMemberID="firstResponder"/>
                <tabBarItem selectedImage="book" catalog="system" systemItem="bookmarks" id="sBg-vu-rXM"/>
            </objects>
            <point key="canvasLocation" x="614" y="-56"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="camera.rotate" catalog="system" width="64" height="48"/>
        <image name="fastforward" width="48" height="48"/>
        <image name="fullscreen" width="24" height="24"/>
        <image name="fullscreen_disable" width="24" height="24"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="lightbulb" catalog="system" width="56" height="64"/>
        <image name="pause" width="48" height="48"/>
        <image name="pip" width="24" height="24"/>
        <image name="play" width="48" height="48"/>
        <image name="rewind" width="48" height="48"/>
        <image name="skipBackward" width="48" height="48"/>
        <image name="skipForward" width="48" height="48"/>
    </resources>
</document>
